<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
</head>
<body>

<p id="text">Hola mundo</p>
<button id="button">Cambiar texto</button>

<div id="box">Pasa el mouse aquí</div>

<!--<form id="myForm">
  <input type="text" id="email" placeholder="Email">
  <button type="submit">Enviar</button>
</form>-->
<input id="box" type="text">
<p id="message">prueba</p>


<script type="text/javascript" src="js/03-06-26/event4.js"></script>
</body>
</html>